{
    "name": "Burning-Lab.AppLoader",
    "rootNamespace": "",
    "references": [
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DEBUG_APP_LOADER",
        "DEBUG_BURNING_LAB_SDK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}